<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="餐廳">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="店名" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="地址" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="經度" Type="Double" />
    <Property Name="緯度" Type="Double" />
    <Property Name="距離" Type="Double" />
    <Property Name="餐廳類別" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="餐廳" EntityType="Self.餐廳" />
  </EntityContainer>
</Schema>